# Tarot

./: Tarot.sln
TarotDesktop/: App.xaml  App.xaml.cs  RectangleSpread.xaml  RectangleSpread.xaml.cs  TarotBootstrapper.cs  TarotDesktop.csproj
TarotDesktop/ViewModels/: CrossSpreadViewModel.cs  RectangleSpreadViewModel.cs  ShellViewModel.cs  SingleSpreadViewModel.cs  SpreadViewModel.cs  ThreeSpreadViewModel.cs
TarotDesktop/Views/: CrossSpreadView.xaml  CrossSpreadView.xaml.cs  RectangleSpreadView.xaml  RectangleSpreadView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SingleSpreadView.xaml  SingleSpreadView.xaml.cs  ThreeSpreadView.xaml  ThreeSpreadView.xaml.cs
TarotFunctions/: Card.cs  Deck.cs  Extensions.cs  TarotFunctions.csproj  cards.json
TarotFunctions.Tests/: DeckTests.cs  TarotFunctions.Tests.csproj
