<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarotFunctions\TarotFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SingleSpreadView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ThreeSpreadView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CrossSpreadView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SingleSpreadView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ThreeSpreadView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CrossSpreadView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
